# NCV

./: .gitignore  Favoritos - Acceso directo.lnk  README.md  package-lock.json  package.json
api/: NinosConValorAPI.sln
api/NinosConValorAPI/: AutomapperProfile.cs  NinosConValorAPI.csproj  NinosConValorAPI.sln  Program.cs  appsettings.json
api/NinosConValorAPI/Controllers/: AssetCategoriesController.cs  AssetResponsibleController.cs  AssetStateController.cs  AssetTypesController.cs  AuthController.cs  BiometricsController.cs  ChildrenController.cs  ContactsController.cs  EducationReportsController.cs  EmailController.cs  FamilyReportsController.cs  FixedAssetsController.cs  FoundationReportController.cs  HealthReportsController.cs  KidsController.cs  LegalReportsController.cs  ProgramHousesController.cs  WeatherForecastController.cs
api/NinosConValorAPI/Data/: NCV_DBContext.cs
api/NinosConValorAPI/Documentation/: NiñosConValorAPI.postman_collection.json
api/NinosConValorAPI/Exceptions/: BadRequestOperationException.cs  InvalidDateTimeException.cs  InvalidElementOperationException.cs  InvalidImageException.cs  NegativeTargetAmountException.cs  NotFoundElementException.cs
api/NinosConValorAPI/Migrations/: 20220910030301_fixedAssetTableCreated.Designer.cs  20220910030301_fixedAssetTableCreated.cs  20220910044412_dateTimeType_FixedAsset.Designer.cs  20220910044412_dateTimeType_FixedAsset.cs  20220913053941_KidCreate.Designer.cs  20220913053941_KidCreate.cs  20220913054349_Kid1Create.Designer.cs  20220913054349_Kid1Create.cs  20220914224025_HealthReportMigration.Designer.cs  20220914224025_HealthReportMigration.cs  20220927204941_createUserMigration.Designer.cs  (+66 more)
(+365 files in other folders)
